{
	"private": true,
	"name": "abm-kits",
	"license": "MIT",
	"version": "0.6.0",
	"scripts": {
		"preinstall": "npx -y only-allow pnpm",
		"icon": "concurrently \"pnpm icon:backend\" \"pnpm icon:frontend\"",
		"icon:frontend": "pnpm --filter icons run page",
		"icon:backend": "node packages/icons",
		"icon:build": "node scripts/build.js scc icons",
		"icon:watch": "node scripts/build.js scc icons -w",
		"build:utils": "node scripts/build.js utils",
		"build:ui": "node scripts/build.js ui",
		"build": "node scripts/build.js utils ui",
		"clean": "node scripts/clean.js",
		"watch:utils": "node scripts/build.js utils -w",
		"watch:ui": "node scripts/build.js ui -w",
		"watch": "node scripts/build.js utils ui -w",
		"dev": "pnpm --filter example run dev",
		"demo": "pnpm build && pnpm --filter example run build",
		"prepack": "pnpm run clean && pnpm run build",
		"publish": "pnpm clean && pnpm build && pnpm publish -r --filter abm-utils --access public && pnpm publish -r --filter abm-ui --access public"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.10",
		"@types/stylus": "^0.48.43",
		"@types/uglifycss": "^0.0.11",
		"chokidar": "^4.0.3",
		"concurrently": "^9.1.2",
		"stylus": "^0.64.0",
		"typescript": "^5.7.3",
		"uglifycss": "^0.0.29"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "sqlite3", "ttf2woff2"]
	}
}
