{
	// Place your abm-kits-x 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Component": {
		"scope": "typescript",
		"prefix": "component",
		"body": [
			"import { defineElement } from '../infra/decorator';",
			"import type { ElementProps } from '../infra/dom';",
			"import { register } from '../infra/registry';",
			"import { Component } from './base';",
			"",
			"declare module '../infra/dom' {",
			"\tinterface CustomElementTagNameMap {",
			"\t\t'abm-$2': $1;",
			"\t}",
			"}",
			"",
			"declare module '../infra/registry' {",
			"\tinterface Registry {",
			"\t\t'$2': $1",
			"\t}",
			"}",
			"",
			"export interface $1Props extends ElementProps<$1> {}",
			"",
			"@register('$2')",
			"@defineElement('abm-$2')",
			"export class $1 extends Component<$1Props> {$0",
			"\tconstructor(_props?: $1Props) {",
			"\t\tsuper()",
			"\t}",
			"}",
		]
	},
	"FormControl": {
		"scope": "typescript",
		"prefix": "control",
		"body": [
			"import { defineElement } from '../infra/decorator';",
			"import { register } from '../infra/registry';",
			"import { FormControl, type FormControlProps } from './form';",
			"",
			"declare module '../infra/dom' {",
			"\tinterface CustomElementTagNameMap {",
			"\t\t'abm-$2': $1;",
			"\t}",
			"}",
			"",
			"declare module '../infra/registry' {",
			"\tinterface Registry {",
			"\t\t'$2': $1",
			"\t}",
			"}",
			"",
			"export interface $1Props extends FormControlProps<$1> {}",
			"",
			"@register('$2')",
			"@defineElement('abm-$2')",
			"export class $1 extends FormControl<$3, $1Props> {$0",
			"\tconstructor(_props?: $1Props) {",
			"\t\tsuper()",
			"\t}",
			"}",
		]
	},
}